<!doctype html>
<html>
  <head>
    <title>{% block title %}{% endblock %} | OWASP Project Metrics</title>
    <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Helvetica", Helvetica, Arial, sans-serif;
      font-size: 1em;
      font-weight: normal;
      border-collapse: collapse;
    }
    .top-bar a:link, a:visited, a:hover, a:active {
      color: inherit;
      text-decoration: inherit;
    }
    hr {
      width: 100%;
      height: 1px;
      border-top: solid 1px #aaa;
    }
    /* top bar */
    .top-bar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      padding: 1ex 0 1ex 0;
      background-color: #333;
      color: #fff;
    }
    .top-bar hgroup {
      float: left;
    }
    .top-bar hgroup h1,
    .top-bar hgroup h2 {
      float: left;
    }
    .top-bar hgroup h2 {
      font-size: 0.7em;
    }
    .top-bar nav {
      float: right;
    }
    .top-bar nav ul {
      list-style: none;
    }
    .top-bar nav ul li {
      float: left;
      width: auto;
      padding: 0 1em 0 1em;
    }
    /* page */
    .page {
      margin-top: 10ex;
      min-width: 600px;
    }
    .page article {
      float: left;
      padding: 1ex 0.5% 1ex 0.5%;
    }
    article.small {
      width: 31.33%;
    }
    article.normal {
      width: 64.66%;
    }
    article.large {
      width: 98%;
    }
    article h1 {
      font-size: 1.5em;
      font-weight: bolder;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    table thead {
      background-color: #ddd;
      color: #000;
      text-transform: small-caps;
    }
    table tbody tr:nth-child(2n+1) {
      background-color: #fafafa;
    }
    table th {
      font-weight: bolder;
    }
    table td {
      text-align: center;
    }
    /* page */
    .page {
      /* position: relative; */
      min-height: 100%;
      padding: 4em 2em 0 2em;
    }
    .page table {
      margin-top: 0.5em;
      border: solid 1px #ccc;
      padding: 0.5em;
    }
    .page table thead tr {
      background-color: #eee;
    }
    .page table td,
    .page table th {
      padding: 0.5em;
    }
    .page table th {
      font-weight: bolder;
    }
    .page table tbody th {
      text-align: left;
    }
    .page table tbody tr:nth-child(2n) {
      background-color: #f9f9f9;
    }
    /* page's sections */
    .page > section {
      float: left;
      width: auto;
      padding: 1em;
    }
    .page > section > h1 {
      font-size: 2em;
    }
    /* footer */
    .page > footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
    }
    .page > footer ul {
      list-style: none;
    }
    .page > footer ul li {
      float: left;
      padding: 0.5em;
    }
    </style>
  </head>
  <body>
    <header class="top-bar">
      <hgroup>
        <h1>{{ project }}</h1>
        <h2>by OWASP Project Metrics</h2>
      </hgroup>
      <nav>
        {% block topnav %}
        <ul>
          <li><a href="index.html">summary</a></li>
          <li><a href="activity.html">activity</a></li>
          <li><a href="authors.html">contributors</a></li>
          <li><a href="code.html">code</a></li>
        </ul>
        {% endblock %}
      </nav>
    </header>
    <div class="page">
      {% block page %}
      {% endblock %}
    </div>
  </body>
</html>
